APP_NAME="NU Youth and Innovation IDEA"
APP_ENV=local
APP_KEY=base64:9ZDOVRTUdHOjngR+OvWeFCktxIDeUsacRbD+9n5RBuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ASrdxvIYQ_6-T_mrb4jF5ntzmOVITWdZmMjuf6pVMyZhzYJaE9h3U_bnq-HhUIVG93G9zPEV-TMzlNE1
PAYPAL_SANDBOX_CLIENT_SECRET=ELJlXaOQ6qVML4HB0cT7i0l143C_OOBP8uSHUM840KN9V8CyzK1lVMithpG1EpZTtC1Vj74DXbpasaFC


#ABA
ABA_PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase
ABA_PAYWAY_API_KEY=c38e7d8351ef3808c400c7c6695ef974229d2716
ABA_PAYWAY_MERCHANT_ID=ec437991

# Gemini API Key
API_GEMINI_KEY=AIzaSyD8aLRL3OESOA1jILadzAowxTB2gkYelDI
GEMINI_URL_DEV=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youth-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=00b0fa0c3c051c
MAIL_PASSWORD=8547c03608d6e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lymannphy9@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_TEST_PK=pk_test_51ND1ADDLgvVLxMxmb1wyRLfNMpoyjrYn4hqmws3Kc0LFSZSQwvhiFBKH9A33ETIoe07w5CnEz4HSib7I6ONReQaF005Ym193d4
STRIPE_TEST_SK=sk_test_51ND1ADDLgvVLxMxmeBjzF0Yffi03n3NfT6e5MeHgzHHW85dZUyfzswEkbIrVq3KYe1hW0I5CUzDKDPJEknRTeuFa00TCrNkK9P
GEMINI_API_KEY=
